# rsvp-backend

./: Dockerfile  firebase-service-account.json  pom.xml
src/main/java/com/rsvp/: RsvpMainApplication.java
src/main/java/com/rsvp/config/: FirebaseConfig.java  WebConfig.java
src/main/java/com/rsvp/controller/: RsvpController.java
src/main/java/com/rsvp/model/: Rsvp.java
src/main/java/com/rsvp/service/: EmailReminderService  EmailService.java  EventReminderService.java  KeepAliveService.java  RsvpService.java
src/main/resources/: application.properties
